# accompany-system-backen

./: pom.xml
accompany-common/: pom.xml
accompany-pojo/: pom.xml
accompany-server/: pom.xml
accompany-server/src/main/java/com/accompany/accompanyserver/: AccompanyServerApplication.java
accompany-server/src/main/resources/: application.properties
accompany-server/src/test/java/com/accompany/accompanyserver/: AccompanyServerApplicationTests.java
